# local url http://127.0.0.1:8000/api/ and render https://travelpartner-yw9z.onrender.com/api/
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api/

# local url http://127.0.0.1:8000/
REACT_APP_API_IMAGE_BASE_URL=https://travelpartner-yw9z.onrender.com